* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    margin: 0.5rem auto;
}

.container {
    border-radius: 10px;
    height: 900px;
    background-color: whitesmoke;
    padding: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.navigation {
    grid-row: 1;
    grid-column: 1;
    height: 680px;
    width: 350px;
    background-color: #27374D;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.icons {
    grid-row: 1;
    grid-column: 1;
    margin-left: -7px;
}

.images {
    grid-row: 2;
    grid-column: 1;
    width: 80px;
    border-right: 1px solid black;
    height: 500px;
    margin-top: -10px;
    margin-left: -10px;
    background-color: #537188;
    border-top-left-radius: 10px;
}

.images img {
    height: 40px;
    width: 40px;
    border-radius: 100px;
    margin-left: 15px;
}

#image-1 {
    margin-top: 60px;
}

.nav {
    grid-row: 2;
    grid-column: 2;
    width: 180;
    margin-left: -85px;
    /* border-left: 1px solid black; */
    background-color: #27374D;
    height: 500px;
    padding: 10px;
    margin-top: -10px;
}

li {
    list-style-type: none;
    margin-top: 15px;
}

li a {
    text-decoration: none;
    color: white;
}

span {
    display: inline;
}

.nav h4 {
    color: white;
}

.design {
    grid-row: 3;
    grid-column: 1/3;
    height: 80px;
    text-align: center;
    box-shadow: 0 0 5px white;
    padding: 2px;
    margin-left: -10px;
    margin-right: -10px;
}

.design img {
    height: 90px;
    width: 100px;
}

.nav-footer {
    grid-row: 4;
    grid-column: 1/3;
    height: 90px;
    padding: 5px;
    margin-top: 10px;
    margin-left: -10px;
    margin-right: -10px;
    display: flex;
    flex-direction: row;
}

.nav-footer img {
    height: 40px;
    margin-top: 10px;
}

.nav-footer p {
    margin-top: 25px;
}

.main-content {
    grid-row: 1;
    grid-column: 2;
    height: 850px;
    width: 600px;
    margin-right: 5px;
    margin-left: 5px;
    border: 1px solid black;
    background-color: #212A3E;
    padding: 10px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.search {
    grid-row: 1;
    grid-column: 2;
}

.banner-1 {
    position: relative;
    grid-row: 2;
    grid-column: 1/4;
    height: 120px;
    margin-top: -20px;
    border-radius: 10px;
}

#emerald {
    position: absolute;
    margin-top: 50px;
    margin-left: 230px;

}

#find {
    margin-bottom: 20px;
    position: absolute;
    margin-left: 200px;
    margin-top: 25px;
}

.banner-1 img {
    height: 120px;
    width: 100%;
    border-radius: 10px;
}

input {
    border: 1px solid #bbb;
    background-color: #27374D;
    padding: 7px;
    text-align: center;
    border-radius: 5px;
}

p, h4 {
    color: white;
}

.min-content-1 {
    grid-row: 3;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 120px;
    margin-top: -15px;
    padding: 5px;
    text-align: left;
    grid-gap: 10px;
}

#featured {
    margin-bottom: 10px;
}

#see-all {
    margin-bottom: 10px;
}

.box-1 {
    height: 100px;
    grid-row: 2;
    grid-column: 1;
    border-radius: 10px;
}

.box-1 img {
    width: 230px;
    height: 100px;
    border-radius: 10px;
    border-top: 1px solid #00C4FF;
}

.box-2 {
    height: 100px;
    grid-row: 2;
    grid-column: 3;
    border-radius: 10px;
}

.box-2 img {
    width: 230px;
    height: 100px;
    border-radius: 10px;
    border-top: 1px solid #00C4FF;
}

.box-2 p {
    text-align: right;
}

#members {
    text-align: left;
}

.min-content-2 {
    grid-row: 4;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 150px;
    margin-top: 70px;
    padding: 5px;
    text-align: left;
    grid-gap: 5px;
}

.heading-2 {
    grid-row: 1;
    width: 100%;
    color: white;
}

.box-3 {
    border: 1px solid #bbb;
    height: 100px;
    grid-row: 2;
    grid-column: 1;
    border-radius: 10px;
    margin-top: 5px;
}

.box-3 img {
    width: 230px;
    height: 100px;
    border-radius: 10px;
    border-top: 1px solid #00C4FF;
}

.box-4 {
    border: 1px solid #bbb;
    height: 100px;
    grid-row: 2;
    grid-column: 3;
    margin-right: -7px;
    margin-left: 5px;
    border-radius: 10px;
    margin-top: 5px;
}

.box-4 img {
    width: 230px;
    height: 100px;
    border-radius: 10px;
    border-top: 1px solid #00C4FF;
}

.min-content-3 {
    grid-row: 5;
    grid-column: 1/5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 120px;
    margin-top: 50px;
    padding: 5px;
    text-align: left;
    border-radius: 10px;
}

.min-content-3 img {
    height: 117px;
    width: 570px;
    margin-top: -5px;
    margin-left: -5px;
    border-radius: 10px;
}

.min-content-4 {
    grid-row: 6;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 120px;
    margin-top: 10px;
    padding: 5px;
    text-align: left;
    margin-left: 30px;
}

.min-content-4 h4 {
    grid-row: 1;
    margin-top: 90px;
    margin-left: -30px;
}

.min-content-4 img {
    width: 150px;
    height: 70px;
    margin-top: 12px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: -1px;
}

.min-content-4 p {
    font-size: x-small;
    text-align: center;
    margin-top: 10px;
}

.movie-recapped-1 {
    grid-row: 2;
    grid-column: 1;
    height: 100px;
    width: 150px;
    border: 1px solid #bbb;
    margin-top: 10px;
    border-radius: 10px;
}

.movie-recapped-2 {
    grid-row: 2;
    grid-column: 2;
    height: 100px;
    width: 150px;
    border: 1px solid #bbb;
    margin-top: 10px;
    border-radius: 10px;
}

.movie-recapped-3 {
    grid-row: 2;
    grid-column: 3;
    height: 100px;
    width: 150px;
    border: 1px solid #bbb;
    margin-top: 10px;
    border-radius: 10px;
}

.users {
    grid-row: 1;
    grid-column: 3;
    height: 680px;
    width: 350px;
    border: 1px solid black;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #27374D;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
}

.user-nav {
    grid-row: 1;
    grid-column: 1/2;
    border-bottom: 1px solid #bbb;
    display: flex;
    flex-direction: row;
    height: 50px;
    padding: 2px;
}

.user-nav img {
    margin-left: 35px;
    height: 40px;
}

.user-profile {
    grid-row: 1/2;
    grid-column: 1/2;
    text-align: center;
    margin-top: 60px;
    height: 150px;
}

.user-profile img {
    height: 150px;
    text-align: center;
}

.new-members {
    grid-row: 2/3;
    grid-column: 1/2;
    margin-top: 30px;
    /* border: 1px solid #bbb; */
    height: 400px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
}

.new-members h4, span {
    grid-row: 1;
    height: 20px;
}

h5 {
    color: white;
}

.user-profile p, span {
    color: #bbb;
}

.new-members img {
    height: 60px;
    margin-top: 10px;
}

.member-1 {
    grid-row: 2;
    grid-column: 1/3;
    /* border: 1px solid #bbb; */
    height: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    border-radius: 10px;
    background-color: #374259;
}

.member-2 {
    grid-row: 3;
    grid-column: 1/3;
    /* border: 1px solid #bbb; */
    height: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    border-radius: 10px;
    background-color: #374259;
}

.member-3 {
    grid-row: 4;
    grid-column: 1/3;
    /* border: 1px solid #bbb; */
    height: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    border-radius: 10px;
    background-color: #374259;
}

.member-info {
    grid-row: 1;
    grid-column: 2/4;
    /* border: 1px solid #bbb; */
    width: 220px;
    border-radius: 10px;
    text-align: center;
    background-color: #9DB2BF;
}

.member-info #name {
    margin-top: 20px;
}